
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height" />
    <title></title>
    <script type="text/javascript">
		var $_Tawk_API={ profileName : 'Pickering Toyota Live Video Chat' },$_Tawk_LoadStart=new Date();
		(function(){
			var s1=document.createElement("script"),
				s0=document.getElementsByTagName("script")[0];

			s1.async=true;
			s1.src='chat/default.js';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');

			s0.parentNode.insertBefore(s1,s0);
		})();
    </script>
</head>
<body></body>
</html>